{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/windows/runner",
                "${workspaceFolder}/windows/flutter/ephemeral/cpp_client_wrapper/include",
                "${workspaceFolder}/windows/flutter/ephemeral"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "FLUTTER_WINDOWS"
            ],
            "windowsSdkVersion": "10.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}
